<!DOCTYPE HTML>
<!--

-->
<html>
	<head>
		<title>Index</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Great Ocean Gurus</a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Index page</a></li>
								<li><a href="elements.html">Assignment Two</a></li>
								<li><a href="generic.html">Project Idea</a></li>

							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2><b>Introduction to Information Technology:</b> Assigment Two</h2>
							<p>By: Great Ocean Gurus</p>
						</div>
					</section>

				<!-- Wrapper -->
					<section id="wrapper">

						<!-- One -->
							<section id="one" class="wrapper spotlight style1">
								<div class="inner">
									<a href="" class="image"><img src="images/Git Hub Icon.png" alt="" /></a>
									<div class="content">
										<h2 class="major">Group Links</h2>
										<p><b>Group GitHub URL</b><a href="https://github.com/a2g8/a2g8.github.io ">https://github.com/a2g8/a2g8.github.io </a>
										<br><b>Group Website </b><a href="https://a2g8.github.io">https://a2g8.github.io</a>
									</div>
								</div>
							</section>

						<!-- Two -->
							<section id="two" class="wrapper alt spotlight style2">
								<div class="inner">
									<a href="" class="image"><img src="images/Link Icon.png" alt="" /></a>
									<div class="content">
										<h2 class="major">Indivisual Links</h2>
										<p>
											<p><b>(Redacted)</b> - <a href="https://g3971.github.io">https://g3971.github.io</a></li>
											<br><b>Mahnoor Anasyabila Sohail (Nasya)</b> - <a href="https://s3843092.github.io/mahnoor-sohail-profile.github.io/ ">https://s3843092.github.io/mahnoor-sohail-profile.github.io/ </a></li>
											<br><b>Nebojsa Radic</b> - <a href="https://neb-lab.github.io/Assignment-1/">https://neb-lab.github.io/Assignment-1/</a></li>
											<br><b>Donny Yaang</b> - <a href="https://github.com/WizardOfOztralia/Intro_to_IT_Assignment1 ">https://github.com/WizardOfOztralia/Intro_to_IT_Assignment1 </a></li>
											<br><b>Derek Gray</b> - <a href="https://derekgray91.github.io/MyIntroToIT-A1/">https://derekgray91.github.io/MyIntroToIT-A1/</a></li></p>
									</div>
								</div>
							</section>

						<!-- Four -->
							<section id="four" class="wrapper alt style1">
								<div class="inner">
									<h2 class="major"></h2>
									<section class="features">
										<article>
											<a href="elements.html" class="image"><img src="images/IT Icon.png" alt="" /></a>
											<h3 class="major">Introduction to IT: Assignment Two</h3>
											<p><b>Assignment Two</b> located here click "Read More" to read further in depth.</p>
											<a href="elements.html" class="special">Read More</a>
										</article>
										<article>
											<a href="generic.html" class="image"><img src="images/The Gurus Guide Logo.png" alt="" /></a>
											<h3 class="major">Project Idea</h3>
											<p>The Guru’s Guide to the Great Ocean Road is a website, which will have categories, to highlight some of the most beautiful locations of the area surrounding the titular Great Ocean Road.</p>
											<a href="generic.html" class="special">Read More</a>
										</article>

									</ul>
								</div>
							</section>


			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
